<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout

        android:id="@+id/one_pane"
        android:name="com.example.android.movies.Main_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/two_pane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

    </FrameLayout>
</LinearLayout>